{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#732673",
    "activityBar.activeBorder": "#787828",
    "activityBar.background": "#732673",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#787828",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#4d194d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#732673",
    "titleBar.activeBackground": "#4d194d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4d194d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "4d194d"
}